<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
			 xmlns:extensions="clr-namespace:ToDoUi.Extensions"
			 xmlns:converters="clr-namespace:ToDoUi.Converters"
             x:Class="ToDoUi.CustomControls.IconsPopup"
			 x:Name="this"
			 BindingContext="{x:Reference this}">

	<toolkit:Popup.Resources>
		<ResourceDictionary>
			<converters:MaterialIconConverter x:Key="MaterialIconConverter" />
			<converters:MaterialOutlinedIconConverter x:Key="MaterialOutlinedIconConverter" />
		</ResourceDictionary>
	</toolkit:Popup.Resources>

	<Grid RowDefinitions="Auto, *"
		  WidthRequest="420"
		  HeightRequest="600">
		<SearchBar Grid.Row="0" TextChanged="SearchBar_TextChanged" />
		<CollectionView Grid.Row="1" x:Name="iconsCollection"
						FlowDirection="LeftToRight" 
						ItemsSource="{Binding IconsSource}" 
						ItemsLayout="HorizontalGrid, 6"
						HorizontalOptions="Fill"
						VerticalOptions="Fill">
			<CollectionView.ItemTemplate>
			<DataTemplate x:DataType="x:String">
				<Grid WidthRequest="64" HeightRequest="64">
						<ImageButton Source="{Binding ., Converter={StaticResource MaterialOutlinedIconConverter}}"
								 WidthRequest="56"
								 HeightRequest="56"
									 Style="{StaticResource FlyoutIconButtonStyle}" />
				</Grid>
			</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</toolkit:Popup>
