<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
			 xmlns:viewModels="clr-namespace:ToDoUi.ViewModels"
             x:Class="ToDoUi.Views.LoginPage"
			 x:DataType="viewModels:LoginViewModel"
			 Title="" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False">

	<FlexLayout HorizontalOptions="Center" 
				VerticalOptions="Center" 
				Direction="Column"
				AlignItems="Center">

		<Image Source="todoapplogo.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
		<Label Text="TaskSpace Login" TextColor="RoyalBlue" />

		<VerticalStackLayout>
			<FlexLayout Direction="Column" 
					JustifyContent="SpaceEvenly" 
					WidthRequest="500" 
					HeightRequest="200">

				<Entry Placeholder="example@gmail.com" Text="{Binding Email}" />
				<Label Text="{Binding EmailError, Mode=OneWay}" TextColor="OrangeRed" IsVisible="{Binding HasEmailError, Mode=OneWay}" FontSize="12" />
				<Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
				<Label Text="{Binding PasswordError, Mode=OneWay}" TextColor="OrangeRed" IsVisible="{Binding HasPasswordError, Mode=OneWay}" FontSize="12" />
				<Button Text="LogIn" HorizontalOptions="Fill" TextColor="White" BackgroundColor="RoyalBlue" Command="{Binding LoginCommand}" />
				<HorizontalStackLayout Spacing="2" HorizontalOptions="Center">
					<Label Text="You don't have an account?" FontSize="10" VerticalOptions="Center"/>
					<Label Text="Signup" TextDecorations="Underline" VerticalOptions="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="GoToSignUp" />
						</Label.GestureRecognizers>
					</Label>
				</HorizontalStackLayout>
			</FlexLayout>
		</VerticalStackLayout>

	</FlexLayout>

</ContentPage>