<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ToDoUi.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
	x:Name="shell"
    xmlns:views="clr-namespace:ToDoUi.Views"
	xmlns:viewModels="clr-namespace:ToDoUi.ViewModels"
	xmlns:models="clr-namespace:ToDoUi.Models"
	xmlns:converters="clr-namespace:ToDoUi.Converters"
	FlyoutBehavior="Locked"
	FlyoutWidth="250">

	<Shell.Resources>
		<ResourceDictionary>
			<converters:MaterialIconConverter x:Key="MaterialIconConverter" />
			<converters:MaterialOutlinedIconConverter x:Key="MaterialOutlinedIconConverter" />
		</ResourceDictionary>
	</Shell.Resources>

	
	
	
	
	<Shell.FlyoutHeader>
		<Grid x:Name="AccountStatus" x:DataType="viewModels:ShellViewModel"  ColumnDefinitions="50,*" HorizontalOptions="Fill" Margin="16,0" ColumnSpacing="16" Padding="0,10">
			<ImageButton Source="dotnet_bot.png" WidthRequest="54" HeightRequest="54" CornerRadius="50" BorderWidth="0.5" BorderColor="GhostWhite" VerticalOptions="Center" />
			<VerticalStackLayout Grid.Column="1" HorizontalOptions="Fill" Spacing="1" VerticalOptions="Center">
				<Label Text="{Binding UserName, Mode=OneWay}" FontSize="12" FontAttributes="Bold" />
				<Label Text="{Binding Email, Mode=OneWay}" FontSize="10" TextColor="Gray" />
			</VerticalStackLayout>
		</Grid>
	</Shell.FlyoutHeader>

	
	
	
	
	<!--default appshell startup mainpage-->
	<ShellContent Title="My Day"
                  ContentTemplate="{DataTemplate views:TasksPage}"
                  Route="MyDay" />

	<Shell.FlyoutContent>
		<VerticalStackLayout>
			<CollectionView
				x:DataType="viewModels:ShellViewModel" 
				ItemsSource="{Binding FlyoutItems, Mode=TwoWay}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:FlyoutItemModel">
						<Border HorizontalOptions="Start"
								StrokeThickness="0"
								Style="{Binding IsActive, Converter={converters:ActiveFlyoutItemConverter}}"
								x:DataType="models:FlyoutItemModel">

							<Grid ColumnDefinitions="4, Auto, *"
								  Padding="16, 0" 
								  ColumnSpacing="2"
								  HorizontalOptions="Start"
								  VerticalOptions="Center">

								<BoxView Grid.Column="0"
										 WidthRequest="4"
										 MaximumHeightRequest="14"
										 VerticalOptions="Fill"
										 CornerRadius="50">
									<BoxView.Triggers>
										<DataTrigger TargetType="BoxView" Binding="{Binding IsActive}" Value="True">
											<Setter Property="Color" Value="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource PrimaryDark}}" />
										</DataTrigger>
										<DataTrigger TargetType="BoxView" Binding="{Binding IsActive}" Value="False">
											<Setter Property="Color" Value="Transparent" />
										</DataTrigger>
									</BoxView.Triggers>
								</BoxView>

								<ImageButton Grid.Column="1" Source="{Binding ., Converter={StaticResource MaterialOutlinedIconConverter}}"
											 Style="{StaticResource FlyoutIconButtonStyle}"/>

								<Label Grid.Column="2"
									   Text="{Binding Title}"
									   VerticalOptions="Center" />
							</Grid>
							<Border.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShellViewModel}}, Path=SetFlyoutItemStateCommand}" CommandParameter="{Binding .}" />
							</Border.GestureRecognizers>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			
			<!--separator-->
			<Border StrokeThickness="0.2" Margin="0,4" />
			
			
			<!--Categories Dynamic FlyoutItems-->
			<CollectionView
				x:DataType="viewModels:ShellViewModel" 
				ItemsSource="{Binding Categories, Mode=TwoWay}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:FlyoutItemModel">
						<Border HorizontalOptions="Start"
								StrokeThickness="0"
								Style="{Binding IsActive, Converter={converters:ActiveFlyoutItemConverter}}"
								x:DataType="models:FlyoutItemModel">

							<Grid ColumnDefinitions="4, Auto, *"
								  Padding="16, 0" 
								  HorizontalOptions="Start"
								  VerticalOptions="Center">

								<BoxView Grid.Column="0"
										 WidthRequest="4"
										 MaximumHeightRequest="14"
										 VerticalOptions="Fill"
										 CornerRadius="50">
									<BoxView.Triggers>
										<DataTrigger TargetType="BoxView" Binding="{Binding IsActive}" Value="True">
											<Setter Property="Color" Value="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource PrimaryDark}}" />
										</DataTrigger>
										<DataTrigger TargetType="BoxView" Binding="{Binding IsActive}" Value="False">
											<Setter Property="Color" Value="Transparent" />
										</DataTrigger>
									</BoxView.Triggers>
								</BoxView>

								<ImageButton Grid.Column="1"
											 Source="{Binding ., Converter={StaticResource MaterialOutlinedIconConverter}}"
											 Style="{StaticResource FlyoutIconButtonStyle}"/>

								<Label Grid.Column="2"
									   Text="{Binding Title}"
									   VerticalOptions="Center" />
							</Grid>
							<Border.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShellViewModel}}, Path=SetFlyoutItemStateCommand}" CommandParameter="{Binding .}" />
							</Border.GestureRecognizers>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</VerticalStackLayout>
	</Shell.FlyoutContent>
	
	
	
	
	
	<Shell.FlyoutFooter>
		<FlexLayout JustifyContent="SpaceBetween" Padding="4">
			<Button Style="{DynamicResource AuthButtonStyle}" 
					x:DataType="viewModels:ShellViewModel" 
					IsVisible="{Binding IsAuthorized}" 
					Text="SignOut" ContentLayout="Left, 4" 
					HorizontalOptions="Start"
					ImageSource="{FontImageSource Glyph={mi:Material Icon=Logout}, Color={AppThemeBinding Light={DynamicResource PrimaryLight}, Dark={DynamicResource PrimaryDark}}}"
					Clicked="OnSignOutButtonClicked"/>
			<Button Style="{DynamicResource CustomButtonStyle}"
					Text="Add" ContentLayout="Left, 6" 
					ImageSource="{FontImageSource Glyph={mi:Material Icon=Add}, Color={AppThemeBinding Light={DynamicResource SecondaryLight}, Dark={DynamicResource SecondaryDark}}}" />
			<ImageButton Grid.Column="1" Style="{DynamicResource StandAloneIconButtonStyle}"
						 Source="{FontImageSource Glyph={mi:Material Icon=AddBox, IconBackgroundColor=Transparent, IconSize=24}, Color={AppThemeBinding Light={DynamicResource SecondaryLight}, Dark={DynamicResource SecondaryDark}}}" 
						 HorizontalOptions="End" />
		</FlexLayout>
	</Shell.FlyoutFooter>

</Shell>
